[1mdiff --git a/vite.config.ts b/vite.config.ts[m
[1mindex 4d2dc418..94deaeea 100644[m
[1m--- a/vite.config.ts[m
[1m+++ b/vite.config.ts[m
[36m@@ -23,24 +23,24 @@[m [mexport default ({ mode }: { mode: string }) => {[m
       port: 5174,[m
       proxy: {[m
         '/api': {[m
[31m-          target: 'http://localhost:8001',[m
[32m+[m[32m          target: 'http://localhost:8000',[m
           changeOrigin: true,[m
           secure: false,[m
           rewrite: path => path.replace(/^\/api/, ''),[m
         },[m
         '/auth': {[m
[31m-          target: 'http://localhost:8001',[m
[32m+[m[32m          target: 'http://localhost:8000',[m
           changeOrigin: true,[m
           secure: false,[m
         },[m
         '/admin': {[m
[31m-          target: 'http://localhost:8001',[m
[32m+[m[32m          target: 'http://localhost:8000',[m
           changeOrigin: true,[m
           secure: false,[m
           // NÃO faça rewrite, pois o backend espera /admin mesmo![m
         },[m
         '/carteiras-avaliacoes': {[m
[31m-          target: 'http://localhost:8001',[m
[32m+[m[32m          target: 'http://localhost:8000',[m
           changeOrigin: true,[m
           secure: false,[m
         },[m
