Date : 2025-06-30 17:48:14
Directory : c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src
Total : 88 files,  8101 codes, 187 comments, 931 blanks, all 9219 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         77 |      7,524 |        133 |        824 |      8,481 |
| TypeScript     |          7 |        499 |         46 |         91 |        636 |
| CSS            |          2 |         43 |          0 |          8 |         51 |
| XML            |          2 |         35 |          8 |          8 |         51 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         88 |      8,101 |        187 |        931 |      9,219 |
| . (Files)                                                                                                           |          6 |        191 |          7 |         26 |        224 |
| assets                                                                                                              |          2 |         35 |          8 |          8 |         51 |
| components                                                                                                          |         67 |      5,979 |         71 |        675 |      6,725 |
| components (Files)                                                                                                  |         16 |      1,515 |         54 |        140 |      1,709 |
| components\ui                                                                                                       |         51 |      4,464 |         17 |        535 |      5,016 |
| contexts                                                                                                            |          1 |         54 |          1 |         11 |         66 |
| hooks                                                                                                               |          4 |        274 |         12 |         51 |        337 |
| lib                                                                                                                 |          3 |        240 |         33 |         44 |        317 |
| pages                                                                                                               |          5 |      1,328 |         55 |        116 |      1,499 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\App.css                           | CSS            |         37 |          0 |          6 |         43 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\App.tsx                           | TypeScript JSX |         87 |          6 |          8 |        101 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\AppRouter.tsx                     | TypeScript JSX |         48 |          0 |          5 |         53 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\assets\auditaai-logo.svg          | XML            |         34 |          8 |          8 |         50 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\assets\react.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\AgentReport.tsx        | TypeScript JSX |        319 |         12 |         20 |        351 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\AgentsList.tsx         | TypeScript JSX |        101 |          0 |          8 |        109 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\AgentsTable.tsx        | TypeScript JSX |         51 |          0 |          6 |         57 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\CallList.tsx           | TypeScript JSX |         80 |          0 |          7 |         87 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\Header.tsx             | TypeScript JSX |        120 |          9 |         15 |        144 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ItemEditModal.tsx      | TypeScript JSX |        203 |          8 |         10 |        221 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\KpiCard.tsx            | TypeScript JSX |         33 |          2 |          7 |         42 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\KpiCards.tsx           | TypeScript JSX |         23 |          0 |          5 |         28 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\MetricCard.tsx         | TypeScript JSX |         51 |          0 |          5 |         56 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\MonthlyChart.tsx       | TypeScript JSX |         65 |          0 |          4 |         69 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\PageHeader.tsx         | TypeScript JSX |         90 |          5 |          9 |        104 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\Placeholder.tsx        | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ProtectedRoute.tsx     | TypeScript JSX |         25 |          1 |          7 |         33 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\Sidebar.tsx            | TypeScript JSX |        127 |          8 |         11 |        146 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\TranscriptionModal.tsx | TypeScript JSX |        207 |          9 |         22 |        238 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\TrendLineChart.tsx     | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\SummaryCard.tsx     | TypeScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\accordion.tsx       | TypeScript JSX |         49 |          0 |          7 |         56 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\alert-dialog.tsx    | TypeScript JSX |        126 |          0 |         14 |        140 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\alert.tsx           | TypeScript JSX |         53 |          0 |          7 |         60 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\aspect-ratio.tsx    | TypeScript JSX |          3 |          0 |          3 |          6 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\avatar.tsx          | TypeScript JSX |         44 |          0 |          7 |         51 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\badge.tsx           | TypeScript JSX |         31 |          0 |          6 |         37 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\breadcrumb.tsx      | TypeScript JSX |        105 |          0 |         11 |        116 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\button.tsx          | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\calendar.tsx        | TypeScript JSX |         70 |          0 |          5 |         75 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\card.tsx            | TypeScript JSX |         68 |          0 |          9 |         77 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\carousel.tsx        | TypeScript JSX |        231 |          0 |         30 |        261 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\chart.tsx           | TypeScript JSX |        327 |          2 |         37 |        366 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\checkbox.tsx        | TypeScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\collapsible.tsx     | TypeScript JSX |          6 |          0 |          6 |         12 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\combobox.tsx        | TypeScript JSX |         84 |          3 |          6 |         93 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\command.tsx         | TypeScript JSX |        135 |          0 |         17 |        152 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\context-menu.tsx    | TypeScript JSX |        181 |          0 |         18 |        199 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\dialog.tsx          | TypeScript JSX |        109 |          0 |         14 |        123 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\drawer.tsx          | TypeScript JSX |        105 |          0 |         14 |        119 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\dropdown-menu.tsx   | TypeScript JSX |        182 |          0 |         18 |        200 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\form.tsx            | TypeScript JSX |        153 |          0 |         26 |        179 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\hover-card.tsx      | TypeScript JSX |         23 |          0 |          7 |         30 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\input-otp.tsx       | TypeScript JSX |         62 |          0 |          8 |         70 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\input.tsx           | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\label.tsx           | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\menubar.tsx         | TypeScript JSX |        217 |          0 |         20 |        237 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\navigation-menu.tsx | TypeScript JSX |        117 |          0 |         12 |        129 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\pagination.tsx      | TypeScript JSX |        107 |          0 |         11 |        118 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\popover.tsx         | TypeScript JSX |         25 |          0 |          7 |         32 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\progress.tsx        | TypeScript JSX |         24 |          0 |          5 |         29 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\radio-group.tsx     | TypeScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\resizable.tsx       | TypeScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\scroll-area.tsx     | TypeScript JSX |         42 |          0 |          5 |         47 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\select-simple.tsx   | TypeScript JSX |         50 |          0 |          3 |         53 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\select.tsx          | TypeScript JSX |        146 |          0 |         14 |        160 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\separator.tsx       | TypeScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\sheet.tsx           | TypeScript JSX |        125 |          0 |         16 |        141 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\sidebar.tsx         | TypeScript JSX |        696 |         12 |         54 |        762 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\skeleton.tsx        | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\slider.tsx          | TypeScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\sonner.tsx          | TypeScript JSX |         26 |          0 |          6 |         32 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\switch.tsx          | TypeScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\table.tsx           | TypeScript JSX |        110 |          0 |         11 |        121 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\tabs.tsx            | TypeScript JSX |         47 |          0 |          7 |         54 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\textarea.tsx        | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\toast.tsx           | TypeScript JSX |        115 |          0 |         13 |        128 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\toaster.tsx         | TypeScript JSX |         31 |          0 |          3 |         34 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\toggle-group.tsx    | TypeScript JSX |         51 |          0 |          9 |         60 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\toggle.tsx          | TypeScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\components\ui\tooltip.tsx         | TypeScript JSX |         25 |          0 |          8 |         33 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\contexts\AuthContext.tsx          | TypeScript JSX |         54 |          1 |         11 |         66 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\hooks\use-filters.ts              | TypeScript     |         99 |          9 |         13 |        121 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\hooks\use-mobile.tsx              | TypeScript JSX |         15 |          0 |          5 |         20 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\hooks\use-toast.ts                | TypeScript     |        160 |          3 |         32 |        195 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\hooks\use-update-item.ts          | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\index.css                         | CSS            |          6 |          0 |          2 |          8 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\lib\api.ts                        | TypeScript     |        145 |         19 |         30 |        194 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\lib\format.ts                     | TypeScript     |         90 |         14 |         12 |        116 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\lib\utils.ts                      | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\main.tsx                          | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\pages\AgentDetail.tsx             | TypeScript JSX |        356 |         20 |         35 |        411 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\pages\CallItems.tsx               | TypeScript JSX |        294 |         13 |         20 |        327 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\pages\Dashboard.tsx               | TypeScript JSX |        174 |          8 |         14 |        196 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\pages\Login.tsx                   | TypeScript JSX |        315 |          8 |         29 |        352 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\pages\Transcription.tsx           | TypeScript JSX |        189 |          6 |         18 |        213 |
| c:\Users\wanderley.terra\Downloads\Pata backup\dashboard-relatorio-individual\src\vite-env.d.ts                     | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                               |                |      8,101 |        187 |        931 |      9,219 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+